In [6]:
import pandas as pd
import numpy as np

file_to_load = "Resources/historical_cvs_data.csv"

historial_cvs_df = pd.read_csv(file_to_load)
historial_cvs_df.head(20)

          Date    Open    High     Low   Close  Volume  OpenInt
0   1984-12-17  2.5121  2.5297  2.4762  2.5121  207404        0
1   1984-12-18  2.5297  2.6102  2.5297  2.6102  219486        0
2   1984-12-19  2.5923  2.5923  2.5121  2.5475  436957        0
3   1984-12-20  2.5121  2.5475  2.5030  2.5297  185926        0
4   1984-12-21  2.5121  2.5121  2.3867  2.4227  161763        0
5   1984-12-24  2.4403  2.4581  2.4403  2.4403   47654        0
6   1984-12-26  2.4581  2.4581  2.4403  2.4581   97328        0
7   1984-12-27  2.4581  2.4851  2.4403  2.4403  106501        0
8   1984-12-28  2.4403  2.4403  2.4047  2.4047  316137        0
9   1984-12-31  2.3958  2.4047  2.3422  2.4047  254835        0
10  1985-01-02  2.3867  2.3867  2.2707  2.2707  380352        0
11  1985-01-03  2.3062  2.3688  2.3062  2.3510  278775        0
12  1985-01-04  2.3422  2.4047  2.3330  2.3867  117910        0
13  1985-01-07  2.4134  2.4227  2.3867  2.3958  162207        0
14  1985-01-08  2.4047  2.4134  2.3422  2.3510  272287        0
15  1985-01-09  2.3867  2.4047  2.3867  2.3867  138937        0
16  1985-01-10  2.3867  2.4403  2.3867  2.4227  124396        0
17  1985-01-11  2.4047  2.5030  2.4047  2.5030  834536        0
18  1985-01-14  2.4940  2.5835  2.4851  2.5656  898750        0
19  1985-01-15  2.5744  2.5835  2.5475  2.5566  918884        0